[Unit]
Description=LPA's distributed currency daemon
After=network.target

[Service]
User=lpa
Group=lpa

Type=forking
PIDFile=/var/lib/lpad/lpad.pid

ExecStart=/usr/bin/lpad -daemon -pid=/var/lib/lpad/lpad.pid \
          -conf=/etc/lpa/lpa.conf -datadir=/var/lib/lpad

ExecStop=-/usr/bin/lpa-cli -conf=/etc/lpa/lpa.conf \
         -datadir=/var/lib/lpad stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
